{
  "name": "danda-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install",
    "docker:up": "docker compose -f backend/docker-compose.yml up -d",
    "docker:down": "docker compose -f backend/docker-compose.yml down",
    "docker:build": "docker compose -f backend/docker-compose.yml up -d --build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
